<html>
    <head>
        <title>
            Coffee House WebSite
        </title>
        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--here you can request font-->
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 id="big_title">Sun Flower Coffee Shop</h1>
            </div>
            <div id="NavbarArea">
            <a href="/">
            </a>
            <img id=SunflowerLogo src="SkeletonFiles/Sunflower.png" alt="SunflowerLogo"></img>
                <ul>
                    <!--On a real website, you would put the URL you want to navigate to inside href, here, you can create subsequent .html file for the links to work-->
                    <li><a href="#home">About us</a></li>
                    <li><a href="#our-coffee">Our Coffee</a></li>
                    <li><a href="#shop">Our Shop</a></li>
                    <li><a href="#press">Press</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
             <p></p>
             <a href="https://www.facebook.com/">
             <img class = SocialMedia src="SkeletonFiles/Facebook.png" alt="FacebookLogo"></img>
            </a>
             <a href="https://twitter.com/home">
             <img class = SocialMedia src="SkeletonFiles/twitter.png" alt="TwitterLogo"></img>
           </a>
              <a href="https://www.instagram.com/">
             <img class = SocialMedia src="SkeletonFiles/instagram.jpg" alt="InstagramLogo"></img>
           </a>
            </div>
            <div id="content">
<div>
            <div id = "colored">
              <img id=CoffeeBags src="SkeletonFiles/home-02.jpg" alt="Coffee Bags"></img>
              <table>
              <tr>
                <div class = Info>
                    <td><p>1201 S Street, NW Washington, DC /<a href="">Map</a></td>
                    </p>
                </div>
                <div class = "Info">
                    <td><p>Open 7am - 8pm Daily</p></td>
                </div>
                <div class = "Info">
                    <td><p>Email: <a href="mailto:hello@sunflowercoffee.com">hello@sunflowercoffee.com</a></td>
                    </p>
                </div>
              </tr>
            </table>
            </div>
        </div>
<section>
    <p id = "newsletter">Subscribe to our newsletter<p>
    <form action="Final.html" method="post" class="subscribe-form">
      <label for="email">Email address:</label><br>
      <input type="text" id="email" name="email"><br>
      <button type="button">Subscribe</button>

    </form>
 </section>
    </div>
    <br>
    <div>
        @2014 Sunflower Coffee. All rights reserved</div>
    </div>
    <br>
    <br>
    </body>
</html>
