body{
  background-color: lightpink;
  font-family: "Arial";
}
body h1{
  font-family: "Impact";
  text-align: center;
}

ul li{
  font-family: sans-serif;
  font-weight: lighter;
  padding-right: 5%;
}
#dumbJamesPicture{
  margin-left: -40px;
  padding-left: 0px;
  height: 300px;
}

#sidebar{
  border: 2px solid black;
  border-radius: 15px;
  float: right;
  background-color: lightblue;
  font-size: 24pt;
  width: 400px;
  text-align: center;
}
#container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: lightblue;
}
p{
  font-family: sans-serif;
  font-size: 16;
}
.navigationElements{
  padding-top: 25px;
}
#sidebar ul{
  list-style-type: none;
}
.infoText{
  font-family: "Futura";
}
#songContainer{
  display: inline;
  flex-grow: 1;
  padding-top: 25px;
}
.stars{
  height: 25px;
  display: inline;
  padding: 0px;
  margin: 0px;
}
.starContainer{
  display: inline;
}
#nightModeButton{
  text-align: right;
}
.nightModeLight{
  color: white;
  background-color: darkgray;
  border: 2px gray;
}
.nightModeDark{
  color: white;
  background-color: black;
  border: 2px gray;
}
