<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="index.css">

<head>
  <title>
    This is the title of my site
  </title>
</head>
<body>
  <h1>
    Welcome to my site!
  </h1>
<div id = "container">
  <main>
    <div id = sidebar>
    <ul>
      <li class = "navigationElements"><a href="index.html">Home</a></li>
      <li class = "navigationElements"><a href="SoundDiddies.html">Sound Diddies</a></li>
      <li class = "navigationElements"><a href="Link would go here">Red Fish</a></li>
      <li class = "navigationElements"><a href="Link would go here">Blue Fish</a></li>
      <br>
    </ul>
    </div>
<p>This is where I will be storing song beginnings and sound experiments I make.</p>
<br>
<p>For more information, please take a look at these links:</p>
<ul>
  <li>First thing</li>
  <li>Second thing</li>
</ul>
</main>
</div>
<img id = "dumbJamesPicture" src="DumbJamesPicture.png" alt="Thumbs Up" height="300">
