<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="mysitescript.js"></script>
<head>
  <title>
    SoundDiddies - James Blair
  </title>
</head>
<body id = "body">
  <h1 id = "h1">
    Welcome to my site!
  </h1>
  <h2 id = nightModeButton> NIGHT MODE </h2>
<div id = "container">
  <main>
    <div id = "sidebar">
    <ul>
      <li class = "navigationElements"><a href="index.html">Home</a></li>
      <li class = "navigationElements"><a href="SoundDiddies.html">Sound Diddies</a></li>
      <li class = "navigationElements"><a href="Link would go here">Red Fish</a></li>
      <li class = "navigationElements"><a href="Link would go here">Blue Fish</a></li>
      <br>
    </ul>
    </div>
<p class = "infoText">Lots of the time, a project I start doesn't turn into a full song.
It might sound too strange or it might need a rework to sound professional,
but they're still interesting projects.  This is where I will put them so
they can be properly appreciated.</p>
<div id = "songContainer">
  <div class = "playerContainer">
    <audio controls>
      <source src="Candy higher tempo for site.mp3" type="audio/mpeg">
    </audio>
    <div class = "starContainer" id = "starContainer1">
      <img class = "stars" id="star1" src = "blackAndWhiteStar.png">
      <img class = "stars" src = "blackAndWhiteStar.png">
      <img class = "stars" src = "blackAndWhiteStar.png">
      <img class = "stars" src = "blackAndWhiteStar.png">
      <img class = "stars" src = "blackAndWhiteStar.png">
    </div>
  </div>
  <div class = "playerContainer">
    <audio controls>
      <source src="53-mp3.mp3" type="audio/mpeg">
    </audio>
  </div>
  </div>
</main>
</div>
<img id = "dumbJamesPicture" src="DumbJamesPicture.png" alt="Thumbs Up" height="300">
