<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="index.css">
<head>
  <title>
    SoundDiddies - James Blair
  </title>
</head>
<body>
  <h1>
    Welcome to my site!
  </h1>
<div id = "container">
  <main>
    <div id = sidebar>
    <ul>
      <li class = "navigationElements"><a href="SoundDiddies.html">Sound Diddies</a></li>
      <li class = "navigationElements"><a href="Link would go here">Two Fish</a></li>
      <li class = "navigationElements"><a href="Link would go here">Red Fish</a></li>
      <li class = "navigationElements"><a href="Link would go here">Blue Fish</a></li>
      <br>
    </ul>
    </div>
<p class = "infoText">Lots of the time, a project I start doesn't turn into a full song.
It might sound too strange or it might need a rework to sound professional,
but they're still interesting projects.  This is where I will put them so
they can be properly appreciated.</p>
<div id = songContainer>
<audio controls>
  <source src="Candy higher tempo for site.mp3" type="audio/mpeg">
</audio>
<audio controls>
  <source src="53-mp3.mp3" type="audio/mpeg">
</audio>
</div>
</main>
</div>
<img id = "dumbJamesPicture" src="DumbJamesPicture.png" alt="Thumbs Up" height="300">
